<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body bgcolor="7FF007">
    <a href="index.html">Home</a>
    <h1>This is who I am!</h1>
    <img src="images/master.png"align="right"height="300px">
    <h2>Who I Am</h2>
    <p><font face="algerian"><font size="5px">First of my name is Abraham Gonzalez Muniz, I am 17 years old amost turning 18 in 2018. Some of the things that i like to do is when i have some free time is to sometimes play some games and my favorite game at the moment has to be Rocket League.</font></p>
    <img src="images/rl.jpg"align="left" height="100">
    <br>
    <p2><font face="algerian"><font size="5px">For my furture i am planning to major under computer sceice beacsue of how i really like coding and it just seems intertaming for me alnog with that i can also see my self doing this as a carrer.</font></p2>
    <p3><font face="algerian"><font size="5px">More things about me is that i am a senior who is about to graduate and at the current moment i am attending Lancaster High School</font></p3>
	  </body>
	</html>
