<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body background="images/code.jpg"height"50%" link="white">
    <a href="vocab.html">Vocab</a>
     <a href="aboutme.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <h1><font size="200"><font color="white"><center>This is my Home Page!!!</center></font></h1>
    <img src="images/home.jpg" height="200" align="center">
    <br>
    <br>
  
    <p><font face="algerian"><font size="500"><font color="white"><center>Welcome to my website.</center></font></p>
    <br>
    <p><font color="white">This is my website in which i would keep on updating to it comes out to be better but for now this is the basisc of it.</font></p>
  </body>
</html>
  