<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="F0F407" link="black">
    <a href="index.html">Home</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="150">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="150">
    </a>
    <p><font face="algerian">Click the game picture to play a game i made!:) (just click below)</font></p>
    <a target="_blank" href="https://scratch.mit.edu/projects/173787088/">
      <img src="images/game.jpg" height="350">
    </a>
	  </body>
	</html>
