<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vocab</title>
  </head>
  <body bgcolor="07ECF0" link="white">
    <a href="index.html">Home</a>
    <h1>This is my Vocab Page!</h1>
    <img src="images/Vocabulary.jpg" height="250">
    <ol>
        <li>Sprites: It's a graphic object that is able to move it to the top or behind the background.</li>
        
<li>Script: It is a a set of instruction where it tells the sprite or the stage what to do.</li>

<li>Iteration: is where you repeat a procedure multiple times.</li>

<li>Stage: The place in which all of the sprites move.</li>

<li>Costumes: Are the different appearances that a spirit would have.</li>

<li>Sounds: The noises that are created in the program.</li>

<li>Pseudocode: A simple way of writing program codes.</li>

<li>Pair program: Where two people take turns on who is leading the program on a single computer.</li>

<li>Integrated Development Environment(IDE): It is where the developer can do anything for the program such as making it, running it, and debugging  in one application.</li>

<li>See inside: Is a button on scratch in where you are able to see other people's work.</li>

<li>Boolean Expression: It is a statement in which it tells if it's true or false mostly are in the if structure.</li>

<li>Execute: It is to run a program or just an instruction.</li>

<li>Bug: Where a part of a program that makes it to make an error or a different outcome.</li>

<li>Debugging: It is a process in which you figure out why the code doesn’t work and try to fix it.</li>

<li>Central Processing Unit(CPU, or core): It is a part inside the computer that runs the instructions one at a time.</li>
 </ol>
  </body>
</html>